NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnCDiqO7cJMjDW2BtJmrzpuMzzivD68n0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=delivery-service-6e33f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=delivery-service-6e33f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=delivery-service-6e33f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=688240397283
NEXT_PUBLIC_FIREBASE_APP_ID=1:688240397283:web:8cf248ead8e506c5baaed6
NEXT_PUBLIC_API_BASE_URL=https://back-kikideliveryservice.onrender.com

